<!DOCTYPE html>
	<html>
		<body>
			<head>
				<title>Devvy Stuff</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="main.css">
				<div class="navbar">
					<a class="active" href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="https://twitter.com/devvylul" target="_blank">Twitter</a>
					<a href="https://github.com/DevvyiOS" target="_blank">GitHub</a>
				</div>		
			</head>
			<center>
				<div class="card">
					<img src="idev.jpg">
					<h1>DevvyiOS Repo</h1>
					<p>Click "Copy" to copy my repo.</p>
					<a href="index.html">Copy</a>
				</div>
				
				<div class="card">
					<img src="idev.jpg">
					<h1>DevvyiOS Repo</h1>
					<p>Click "Copy" to copy my repo.</p>
					<a href="index.html">Copy</a>
				</div>
				
				<div class="card">
					<img src="idev.jpg">
					<h1>DevvyiOS Repo</h1>
					<p>Click "Copy" to copy my repo.</p>
					<a href="index.html">Copy</a>
				</div>
			<center>
		</body>
	</html>
